@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

.form-card
  max-width: 500px
  margin: 0 auto
  .q-input
    margin-top: 8px
    margin-bottom: 8px

.error-message
  color: red
  font-weight: bold
  margin-top: 8px